Location, X, Y, site_id
Hyytiälä, 61.8475, 24.295, 12
Solling Beech (SO_BE), 51.77, 9.57, -99
Solling Spruce (SO_SP), 51.77, 9.57, -99
Peitz (Eberswalde), 51.9166, 14.35, 16
Sorø (DK-SOR), 55.485844, 11.644616, 21
Le Bray, 44.71711, -0.7693, 14
Collelongo, 41.8494, 13.5881, 5
Hesse, 48.6742, 7.0656, 10
Brasschaat, 51.3092, 4.5205, 4
Freising DL919, 48.41, 11.66, 7
Espirra,38.6394, -8.6018, 6
Alice Holt,51.116667, -0.85, 2 
KROOF, 48.25, 11.4, 13  
Aarburg, 47.3, 7.9, 1 
Galmiz,46.9 ,7.1, 8 
Horgen, 47.3, 8.6, 11 
Winterthur, 47.5, 8.7, 22 
Zofingen, 47.3, 8.0, 23
Puéchabon, 43.74139, 3.595833, 18

