"site_id","site","site2","lat","lon","epsg"
-99,NA,"Solling Beech (SO_BE)",51.77,9.57,"4326"
-99,NA,"Solling Spruce (SO_SP)",51.77,9.57,"4326"
1,"Aarburg","Aarburg",47.3,7.9,"4326"
2,"AliceHolt","Alice Holt",51.116667,-0.85,"4326"
3,"BilyKriz",NA,NA,NA,"4326"
4,"Brasschaat","Brasschaat",51.3092,4.5205,"4326"
5,"Collelongo","Collelongo",41.8494,13.5881,"4326"
6,"Espirra","Espirra",38.6394,-8.6018,"4326"
7,"Freising","Freising DL919",48.41,11.66,"4326"
8,"Galmiz","Galmiz",46.9,7.1,"4326"
9,"Garderen",NA,NA,NA,"4326"
10,"Hesse","Hesse",48.6742,7.0656,"4326"
11,"Horgen","Horgen",47.3,8.6,"4326"
12,"Hyytiala","Hyytiälä",61.8475,24.295,"4326"
13,"Kroof","KROOF",48.25,11.4,"4326"
14,"LeBray","Le Bray",44.71711,-0.7693,"4326"
15,"Loobos",NA,NA,NA,"4326"
16,"Peitz","Peitz (Eberswalde)",51.9166,14.35,"4326"
17,"Predmier",NA,NA,NA,"4326"
18,"Puechabon","Puéchabon",43.74139,3.595833,"4326"
19,"Salle",NA,NA,NA,"4326"
20,"Solling_304",NA,NA,NA,"4326"
21,"Soro","Sorø (DK-SOR)",55.485844,11.644616,"4326"
22,"Winterthur","Winterthur",47.5,8.7,"4326"
23,"Zofingen","Zofingen",47.3,8,"4326"
24,"Zotino",NA,NA,NA,"4326"
25,"Solling_305",NA,NA,NA,"4326"
