List of 7
 $ Hyytiala   :'data.frame':	90 obs. of  7 variables:
  ..$ variable   : Factor w/ 18 levels "horizon","upperDepth_cm",..: 5 5 5 5 5 15 15 15 15 15 ...
  ..$ layer_id   : int [1:90] 1 2 3 4 5 1 2 3 4 5 ...
  ..$ value      : chr [1:90] NA "6.34" "5.72" "6.77" ...
  ..$ description: Factor w/ 18 levels "bulk density g/cm3",..: 3 3 3 3 3 4 4 4 4 4 ...
  ..$ table_id   : num [1:90] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ site_id    : num [1:90] 12 12 12 12 12 12 12 12 12 12 ...
  ..$ site       : chr [1:90] "Hyytiala" "Hyytiala" "Hyytiala" "Hyytiala" ...
 $ BilyKriz   :'data.frame':	160 obs. of  7 variables:
  ..$ variable   : Factor w/ 20 levels "horizon","type_FAO",..: 13 13 13 13 13 13 13 13 16 16 ...
  ..$ layer_id   : int [1:160] 1 2 3 4 5 6 7 8 1 2 ...
  ..$ value      : chr [1:160] NA NA NA "206.4" ...
  ..$ description: Factor w/ 20 levels "bulk density g per cm3",..: 5 5 5 5 5 5 5 5 6 6 ...
  ..$ table_id   : num [1:160] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ site_id    : num [1:160] 3 3 3 3 3 3 3 3 3 3 ...
  ..$ site       : chr [1:160] "BilyKriz" "BilyKriz" "BilyKriz" "BilyKriz" ...
 $ Kroof      :'data.frame':	96 obs. of  7 variables:
  ..$ variable   : Factor w/ 12 levels "depth_cm","symbol",..: 9 9 9 9 9 9 9 9 8 8 ...
  ..$ layer_id   : int [1:96] 1 2 3 4 5 6 7 8 1 2 ...
  ..$ value      : chr [1:96] "9" "8" "7" "7" ...
  ..$ description: Factor w/ 13 levels "BS percentage of alkaline and earth alkaline metals at CEC",..: 1 1 1 1 1 1 1 1 2 2 ...
  ..$ table_id   : num [1:96] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ site_id    : num [1:96] 13 13 13 13 13 13 13 13 13 13 ...
  ..$ site       : chr [1:96] "Kroof" "Kroof" "Kroof" "Kroof" ...
 $ Peitz      :'data.frame':	164 obs. of  7 variables:
  ..$ variable   : Factor w/ 20 levels "horizon","horizon_n",..: 16 16 16 16 16 16 16 16 16 5 ...
  ..$ layer_id   : int [1:164] 1 2 3 4 5 6 7 8 9 1 ...
  ..$ value      : chr [1:164] "42.25" "2.6" "0.9" "0.78" ...
  ..$ table_id   : num [1:164] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ description: Factor w/ 20 levels "bulk density g cm ",..: 2 2 2 2 2 2 2 2 2 3 ...
  ..$ site_id    : num [1:164] 16 16 16 16 16 16 16 16 16 16 ...
  ..$ site       : chr [1:164] "Peitz" "Peitz" "Peitz" "Peitz" ...
 $ Solling_304:'data.frame':	280 obs. of  7 variables:
  ..$ variable   : Factor w/ 28 levels "horizon","type_FAO",..: 28 28 28 28 28 28 28 28 28 28 ...
  ..$ layer_id   : int [1:280] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ value      : chr [1:280] "5.16" "4.25" "3.65" "3.54" ...
  ..$ table_id   : num [1:280] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ description: Factor w/ 28 levels "chemistry pH of horizons",..: 1 1 1 1 1 1 1 1 1 1 ...
  ..$ site_id    : num [1:280] 20 20 20 20 20 20 20 20 20 20 ...
  ..$ site       : chr [1:280] "Solling_304" "Solling_304" "Solling_304" "Solling_304" ...
 $ Solling_305:'data.frame':	351 obs. of  7 variables:
  ..$ variable   : Factor w/ 3 levels "nutrient","local_type",..: 1 1 1 1 1 1 1 1 1 1 ...
  ..$ layer_id   : int [1:351] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ value      : chr [1:351] " L" " L" " L" " L" ...
  ..$ table_id   : num [1:351] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ description: Factor w/ 26 levels "chemistry pH of horizons",..: 20 22 25 16 2 14 4 23 18 8 ...
  ..$ site_id    : num [1:351] 25 25 25 25 25 25 25 25 25 25 ...
  ..$ site       : chr [1:351] "Solling_305" "Solling_305" "Solling_305" "Solling_305" ...
 $ Soro       :'data.frame':	114 obs. of  7 variables:
  ..$ variable   : Factor w/ 19 levels "id","horizon",..: 1 1 1 1 1 1 2 2 2 2 ...
  ..$ layer_id   : int [1:114] 1 2 3 4 5 6 1 2 3 4 ...
  ..$ value      : chr [1:114] "Soroe" "Soroe" "Soroe" "Soroe" ...
  ..$ description: Factor w/ 18 levels "bulk density g/cm3",..: NA NA NA NA NA NA 14 14 14 14 ...
  ..$ table_id   : num [1:114] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ site_id    : num [1:114] 21 21 21 21 21 21 21 21 21 21 ...
  ..$ site       : chr [1:114] "Soro" "Soro" "Soro" "Soro" ...
